{
  "manifest_version": 2,
  "name": "Sanity",
  "version": "1.21",
  "description": "Hide the comments. Stay sane.",
  "homepage_url": "https://bitbucket.org/spbail/sanity/",


  "browser_action": {
    "default_title": "Sanity",
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },

"icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },


  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["sanity.css"]
  }],

  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}
