
/* youtube */
div#comments-view {
	display: none;
}


/* daily mail */
div#reader-comments, .article-reader-comments {
	display: none;
}


/* MEN */
div#pluck-wrap, .pluck-comm-wrapper {
	display: none;
}

/* guardian */

div.d2-comments, .d2-comment, ul.d2-comments {
	display: none;
}

/* WP, Gawker, probably everything else on the internet */
div#comments  {
	display:none;
}

/* DISQUS */

div#disqus_thread {
	display:none;
}

/* huff post and probably many others */
div.comments {
	display:none;
}

